vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/BCD/simulation/modelsim/BCD.vht
source_file = 1, C:/intelFPGA_lite/18.1/BCD/BCD.vhd
source_file = 1, C:/intelFPGA_lite/18.1/BCD/BCD_board.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/BCD/db/BCD.cbx.xml
design_name = BCD_board
instance = comp, \LEDR[0]~output\, LEDR[0]~output, BCD_board, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, BCD_board, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, BCD_board, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, BCD_board, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, BCD_board, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, BCD_board, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, BCD_board, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, BCD_board, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, BCD_board, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, BCD_board, 1
instance = comp, \SW[0]~input\, SW[0]~input, BCD_board, 1
instance = comp, \SW[3]~input\, SW[3]~input, BCD_board, 1
instance = comp, \SW[2]~input\, SW[2]~input, BCD_board, 1
instance = comp, \SW[1]~input\, SW[1]~input, BCD_board, 1
instance = comp, \dut|Mux3~0\, dut|Mux3~0, BCD_board, 1
instance = comp, \dut|Mux2~0\, dut|Mux2~0, BCD_board, 1
instance = comp, \dut|Mux1~0\, dut|Mux1~0, BCD_board, 1
instance = comp, \dut|Mux0~0\, dut|Mux0~0, BCD_board, 1
instance = comp, \SW[4]~input\, SW[4]~input, BCD_board, 1
instance = comp, \SW[5]~input\, SW[5]~input, BCD_board, 1
instance = comp, \SW[6]~input\, SW[6]~input, BCD_board, 1
instance = comp, \SW[7]~input\, SW[7]~input, BCD_board, 1
instance = comp, \SW[8]~input\, SW[8]~input, BCD_board, 1
instance = comp, \SW[9]~input\, SW[9]~input, BCD_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BCD_board, 1
