vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Comparator Parts/generic_nand.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Comparator Parts/comparator_cl.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 2/simulation/modelsim/comparator16.vht
source_file = 1, C:/intelFPGA_lite/18.1/Lab 2/Comparator1.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 2/Comparator16.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 2/db/Comparator16.cbx.xml
design_name = comparator16
instance = comp, \O16~output\, O16~output, comparator16, 1
instance = comp, \B16[7]~input\, B16[7]~input, comparator16, 1
instance = comp, \B16[8]~input\, B16[8]~input, comparator16, 1
instance = comp, \A16[6]~input\, A16[6]~input, comparator16, 1
instance = comp, \A16[8]~input\, A16[8]~input, comparator16, 1
instance = comp, \A16[7]~input\, A16[7]~input, comparator16, 1
instance = comp, \B16[6]~input\, B16[6]~input, comparator16, 1
instance = comp, \comparator_part2|result~2\, comparator_part2|result~2, comparator16, 1
instance = comp, \A16[15]~input\, A16[15]~input, comparator16, 1
instance = comp, \B16[15]~input\, B16[15]~input, comparator16, 1
instance = comp, \G1:15:comparator_part1|C~0\, \G1:15:comparator_part1|C~0, comparator16, 1
instance = comp, \A16[3]~input\, A16[3]~input, comparator16, 1
instance = comp, \A16[4]~input\, A16[4]~input, comparator16, 1
instance = comp, \B16[3]~input\, B16[3]~input, comparator16, 1
instance = comp, \A16[5]~input\, A16[5]~input, comparator16, 1
instance = comp, \B16[4]~input\, B16[4]~input, comparator16, 1
instance = comp, \B16[5]~input\, B16[5]~input, comparator16, 1
instance = comp, \comparator_part2|result~1\, comparator_part2|result~1, comparator16, 1
instance = comp, \A16[1]~input\, A16[1]~input, comparator16, 1
instance = comp, \A16[2]~input\, A16[2]~input, comparator16, 1
instance = comp, \B16[0]~input\, B16[0]~input, comparator16, 1
instance = comp, \A16[0]~input\, A16[0]~input, comparator16, 1
instance = comp, \B16[1]~input\, B16[1]~input, comparator16, 1
instance = comp, \B16[2]~input\, B16[2]~input, comparator16, 1
instance = comp, \comparator_part2|result~0\, comparator_part2|result~0, comparator16, 1
instance = comp, \A16[9]~input\, A16[9]~input, comparator16, 1
instance = comp, \A16[11]~input\, A16[11]~input, comparator16, 1
instance = comp, \B16[11]~input\, B16[11]~input, comparator16, 1
instance = comp, \A16[10]~input\, A16[10]~input, comparator16, 1
instance = comp, \B16[9]~input\, B16[9]~input, comparator16, 1
instance = comp, \B16[10]~input\, B16[10]~input, comparator16, 1
instance = comp, \comparator_part2|result~3\, comparator_part2|result~3, comparator16, 1
instance = comp, \A16[14]~input\, A16[14]~input, comparator16, 1
instance = comp, \B16[13]~input\, B16[13]~input, comparator16, 1
instance = comp, \B16[12]~input\, B16[12]~input, comparator16, 1
instance = comp, \B16[14]~input\, B16[14]~input, comparator16, 1
instance = comp, \A16[12]~input\, A16[12]~input, comparator16, 1
instance = comp, \A16[13]~input\, A16[13]~input, comparator16, 1
instance = comp, \comparator_part2|result~4\, comparator_part2|result~4, comparator16, 1
instance = comp, \comparator_part2|result\, comparator_part2|result, comparator16, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, comparator16, 1
