|BCD_board
SW[0] => BCD:dut.V[0]
SW[1] => BCD:dut.V[1]
SW[2] => BCD:dut.V[2]
SW[3] => BCD:dut.V[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << BCD:dut.M[0]
LEDR[1] << BCD:dut.M[1]
LEDR[2] << BCD:dut.M[2]
LEDR[3] << BCD:dut.M[3]
LEDR[4] << BCD:dut.M[4]
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|BCD_board|BCD:dut
V[0] => M[0].DATAIN
V[1] => Mux0.IN10
V[1] => Mux1.IN10
V[1] => Mux2.IN10
V[1] => Mux3.IN10
V[2] => Mux0.IN9
V[2] => Mux1.IN9
V[2] => Mux2.IN9
V[2] => Mux3.IN9
V[3] => Mux0.IN8
V[3] => Mux1.IN8
V[3] => Mux2.IN8
V[3] => Mux3.IN8
M[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


