KernelTotal: LEs = 3935  FFs = 4803  RAMs = 44  DSPs = 0
LSU_resources: LEs = 1795  FFs = 2177  RAMs = 40  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 17  FFs = 210  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 40  FFs = 34  RAMs = 2  DSPs = 0
MrgBr_State_resources: LEs = 32  FFs = 32  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 163  FFs = 163  RAMs = 0  DSPs = 0
Other_resources: LEs = 1888  FFs = 2187  RAMs = 2  DSPs = 0
------------
LEs: 3.59125 %
FFs: 2.19171 %
RAMs: 8.56031 %
DSPs: 0 %
Util: 5.43471 %
