vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/7 Seg Decoder/simulation/modelsim/Decoder7Seg.vht
source_file = 1, C:/intelFPGA_lite/18.1/7 Seg Decoder/Decoder7Seg.vhd
source_file = 1, C:/intelFPGA_lite/18.1/7 Seg Decoder/Decoder7Seg_board.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/7 Seg Decoder/db/Decoder7Seg.cbx.xml
design_name = Decoder7Seg_board
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Decoder7Seg_board, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Decoder7Seg_board, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Decoder7Seg_board, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Decoder7Seg_board, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Decoder7Seg_board, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Decoder7Seg_board, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Decoder7Seg_board, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Decoder7Seg_board, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Decoder7Seg_board, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Decoder7Seg_board, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Decoder7Seg_board, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Decoder7Seg_board, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Decoder7Seg_board, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Decoder7Seg_board, 1
instance = comp, \SW[0]~input\, SW[0]~input, Decoder7Seg_board, 1
instance = comp, \SW[4]~input\, SW[4]~input, Decoder7Seg_board, 1
instance = comp, \SW[2]~input\, SW[2]~input, Decoder7Seg_board, 1
instance = comp, \SW[3]~input\, SW[3]~input, Decoder7Seg_board, 1
instance = comp, \SW[1]~input\, SW[1]~input, Decoder7Seg_board, 1
instance = comp, \dut|Mux6~0\, dut|Mux6~0, Decoder7Seg_board, 1
instance = comp, \dut|Mux5~0\, dut|Mux5~0, Decoder7Seg_board, 1
instance = comp, \dut|Mux4~0\, dut|Mux4~0, Decoder7Seg_board, 1
instance = comp, \dut|Mux3~0\, dut|Mux3~0, Decoder7Seg_board, 1
instance = comp, \dut|Mux2~0\, dut|Mux2~0, Decoder7Seg_board, 1
instance = comp, \dut|Mux1~0\, dut|Mux1~0, Decoder7Seg_board, 1
instance = comp, \dut|Mux0~0\, dut|Mux0~0, Decoder7Seg_board, 1
instance = comp, \dut|Mux12~0\, dut|Mux12~0, Decoder7Seg_board, 1
instance = comp, \dut|Mux11~0\, dut|Mux11~0, Decoder7Seg_board, 1
instance = comp, \SW[5]~input\, SW[5]~input, Decoder7Seg_board, 1
instance = comp, \SW[6]~input\, SW[6]~input, Decoder7Seg_board, 1
instance = comp, \SW[7]~input\, SW[7]~input, Decoder7Seg_board, 1
instance = comp, \SW[8]~input\, SW[8]~input, Decoder7Seg_board, 1
instance = comp, \SW[9]~input\, SW[9]~input, Decoder7Seg_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Decoder7Seg_board, 1
