|fuel_machine
clk => y_present~1.DATAIN
resetn => y_present~3.DATAIN
w => y_next.REFUELING.DATAB
w => y_next.DRIVING2.DATAB
w => y_next.DRIVING3.DATAB
w => y_next.DRIVING1.DATAB
valid => y_present.WALKING.OUTPUTSELECT
valid => y_present.REFUELING.OUTPUTSELECT
valid => y_present.EMPTY.OUTPUTSELECT
valid => y_present.DRIVING3.OUTPUTSELECT
valid => y_present.ONE_THIRD.OUTPUTSELECT
valid => y_present.DRIVING2.OUTPUTSELECT
valid => y_present.TWO_THIRDS.OUTPUTSELECT
valid => y_present.DRIVING1.OUTPUTSELECT
valid => y_present.FULL.OUTPUTSELECT
valid => y_present.RESET.OUTPUTSELECT
z[0] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[1] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[2] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
z[3] << z.DB_MAX_OUTPUT_PORT_TYPE


