|Decoder7Seg_board
SW[0] => Decoder7Seg:dut.c[0]
SW[1] => Decoder7Seg:dut.c[1]
SW[2] => Decoder7Seg:dut.c[2]
SW[3] => Decoder7Seg:dut.c[3]
SW[4] => Decoder7Seg:dut.c[4]
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= Decoder7Seg:dut.o0[0]
HEX0[1] <= Decoder7Seg:dut.o0[1]
HEX0[2] <= Decoder7Seg:dut.o0[2]
HEX0[3] <= Decoder7Seg:dut.o0[3]
HEX0[4] <= Decoder7Seg:dut.o0[4]
HEX0[5] <= Decoder7Seg:dut.o0[5]
HEX0[6] <= Decoder7Seg:dut.o0[6]
HEX1[0] <= Decoder7Seg:dut.o1[0]
HEX1[1] <= Decoder7Seg:dut.o1[1]
HEX1[2] <= Decoder7Seg:dut.o1[2]
HEX1[3] <= Decoder7Seg:dut.o1[3]
HEX1[4] <= Decoder7Seg:dut.o1[4]
HEX1[5] <= Decoder7Seg:dut.o1[5]
HEX1[6] <= Decoder7Seg:dut.o1[6]


|Decoder7Seg_board|Decoder7Seg:dut
c[0] => Mux0.IN36
c[0] => Mux1.IN36
c[0] => Mux2.IN36
c[0] => Mux3.IN36
c[0] => Mux4.IN36
c[0] => Mux5.IN36
c[0] => Mux6.IN36
c[1] => Mux0.IN35
c[1] => Mux1.IN35
c[1] => Mux2.IN35
c[1] => Mux3.IN35
c[1] => Mux4.IN35
c[1] => Mux5.IN35
c[1] => Mux6.IN35
c[1] => Mux7.IN19
c[1] => Mux8.IN19
c[1] => Mux9.IN19
c[1] => Mux10.IN19
c[1] => Mux11.IN19
c[1] => Mux12.IN19
c[2] => Mux0.IN34
c[2] => Mux1.IN34
c[2] => Mux2.IN34
c[2] => Mux3.IN34
c[2] => Mux4.IN34
c[2] => Mux5.IN34
c[2] => Mux6.IN34
c[2] => Mux7.IN18
c[2] => Mux8.IN18
c[2] => Mux9.IN18
c[2] => Mux10.IN18
c[2] => Mux11.IN18
c[2] => Mux12.IN18
c[3] => Mux0.IN33
c[3] => Mux1.IN33
c[3] => Mux2.IN33
c[3] => Mux3.IN33
c[3] => Mux4.IN33
c[3] => Mux5.IN33
c[3] => Mux6.IN33
c[3] => Mux7.IN17
c[3] => Mux8.IN17
c[3] => Mux9.IN17
c[3] => Mux10.IN17
c[3] => Mux11.IN17
c[3] => Mux12.IN17
c[4] => Mux0.IN32
c[4] => Mux1.IN32
c[4] => Mux2.IN32
c[4] => Mux3.IN32
c[4] => Mux4.IN32
c[4] => Mux5.IN32
c[4] => Mux6.IN32
c[4] => Mux7.IN16
c[4] => Mux8.IN16
c[4] => Mux9.IN16
c[4] => Mux10.IN16
c[4] => Mux11.IN16
c[4] => Mux12.IN16
o0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= <VCC>


