vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Lab 4/simulation/modelsim/processor.vht
source_file = 1, C:/intelFPGA_lite/18.1/Lab 4/simulation/modelsim/AddSub.vht
source_file = 1, C:/intelFPGA_lite/18.1/Full Adder/FullAdder.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 4/simulation/modelsim/controlFSM.vht
source_file = 1, C:/intelFPGA_lite/18.1/Lab 4/simulation/modelsim/multiplexer.vht
source_file = 1, C:/intelFPGA_lite/18.1/Lab 4/simulation/modelsim/regN.vht
source_file = 1, C:/intelFPGA_lite/18.1/Lab 4/regN.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 4/multiplexer.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 4/controlFSM.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 4/RCAN.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 4/Processor.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 4/AddSub.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 4/processor_board.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 4/db/Processor.cbx.xml
design_name = processor_board
instance = comp, \LEDR[0]~output\, LEDR[0]~output, processor_board, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, processor_board, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, processor_board, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, processor_board, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, processor_board, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, processor_board, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, processor_board, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, processor_board, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, processor_board, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, processor_board, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, processor_board, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, processor_board, 1
instance = comp, \SW[9]~input\, SW[9]~input, processor_board, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, processor_board, 1
instance = comp, \board|ControlUnit|y.T2\, board|ControlUnit|y.T2, processor_board, 1
instance = comp, \board|ControlUnit|y.T3\, board|ControlUnit|y.T3, processor_board, 1
instance = comp, \board|ControlUnit|Selector0~0\, board|ControlUnit|Selector0~0, processor_board, 1
instance = comp, \board|ControlUnit|y.T0\, board|ControlUnit|y.T0, processor_board, 1
instance = comp, \board|ControlUnit|y~12\, board|ControlUnit|y~12, processor_board, 1
instance = comp, \board|ControlUnit|y.T1\, board|ControlUnit|y.T1, processor_board, 1
instance = comp, \SW[7]~input\, SW[7]~input, processor_board, 1
instance = comp, \board|ControlUnit|Selector25~0\, board|ControlUnit|Selector25~0, processor_board, 1
instance = comp, \board|ControlUnit|IRin\, board|ControlUnit|IRin, processor_board, 1
instance = comp, \board|RegisterIR|q[7]\, board|RegisterIR|q[7], processor_board, 1
instance = comp, \board|ControlUnit|Selector21~0\, board|ControlUnit|Selector21~0, processor_board, 1
instance = comp, \SW[2]~input\, SW[2]~input, processor_board, 1
instance = comp, \board|RegisterIR|q[2]\, board|RegisterIR|q[2], processor_board, 1
instance = comp, \SW[6]~input\, SW[6]~input, processor_board, 1
instance = comp, \board|RegisterIR|q[6]\, board|RegisterIR|q[6], processor_board, 1
instance = comp, \SW[0]~input\, SW[0]~input, processor_board, 1
instance = comp, \board|RegisterIR|q[0]\, board|RegisterIR|q[0], processor_board, 1
instance = comp, \board|ControlUnit|Selector6~0\, board|ControlUnit|Selector6~0, processor_board, 1
instance = comp, \SW[1]~input\, SW[1]~input, processor_board, 1
instance = comp, \board|RegisterIR|q[1]\, board|RegisterIR|q[1], processor_board, 1
instance = comp, \SW[5]~input\, SW[5]~input, processor_board, 1
instance = comp, \board|RegisterIR|q[5]\, board|RegisterIR|q[5], processor_board, 1
instance = comp, \SW[4]~input\, SW[4]~input, processor_board, 1
instance = comp, \board|RegisterIR|q[4]\, board|RegisterIR|q[4], processor_board, 1
instance = comp, \SW[3]~input\, SW[3]~input, processor_board, 1
instance = comp, \board|RegisterIR|q[3]\, board|RegisterIR|q[3], processor_board, 1
instance = comp, \board|ControlUnit|Selector6~1\, board|ControlUnit|Selector6~1, processor_board, 1
instance = comp, \board|ControlUnit|Selector6~2\, board|ControlUnit|Selector6~2, processor_board, 1
instance = comp, \board|ControlUnit|muxout[7]\, board|ControlUnit|muxout[7], processor_board, 1
instance = comp, \board|ControlUnit|Selector13~1\, board|ControlUnit|Selector13~1, processor_board, 1
instance = comp, \board|ControlUnit|Selector13~0\, board|ControlUnit|Selector13~0, processor_board, 1
instance = comp, \board|ControlUnit|Selector13~2\, board|ControlUnit|Selector13~2, processor_board, 1
instance = comp, \board|ControlUnit|muxout[0]\, board|ControlUnit|muxout[0], processor_board, 1
instance = comp, \board|ControlUnit|Selector10~0\, board|ControlUnit|Selector10~0, processor_board, 1
instance = comp, \board|ControlUnit|Selector12~0\, board|ControlUnit|Selector12~0, processor_board, 1
instance = comp, \board|ControlUnit|Selector10~1\, board|ControlUnit|Selector10~1, processor_board, 1
instance = comp, \board|ControlUnit|muxout[3]\, board|ControlUnit|muxout[3], processor_board, 1
instance = comp, \board|ControlUnit|Selector8~0\, board|ControlUnit|Selector8~0, processor_board, 1
instance = comp, \board|ControlUnit|Selector8~1\, board|ControlUnit|Selector8~1, processor_board, 1
instance = comp, \board|ControlUnit|muxout[5]\, board|ControlUnit|muxout[5], processor_board, 1
instance = comp, \board|ControlUnit|Selector9~0\, board|ControlUnit|Selector9~0, processor_board, 1
instance = comp, \board|ControlUnit|Selector9~1\, board|ControlUnit|Selector9~1, processor_board, 1
instance = comp, \board|ControlUnit|Selector9~2\, board|ControlUnit|Selector9~2, processor_board, 1
instance = comp, \board|ControlUnit|muxout[4]\, board|ControlUnit|muxout[4], processor_board, 1
instance = comp, \board|ControlUnit|Selector11~0\, board|ControlUnit|Selector11~0, processor_board, 1
instance = comp, \board|ControlUnit|Selector11~1\, board|ControlUnit|Selector11~1, processor_board, 1
instance = comp, \board|ControlUnit|muxout[2]\, board|ControlUnit|muxout[2], processor_board, 1
instance = comp, \board|Multiplexers|Equal1~0\, board|Multiplexers|Equal1~0, processor_board, 1
instance = comp, \board|ControlUnit|Selector7~0\, board|ControlUnit|Selector7~0, processor_board, 1
instance = comp, \board|ControlUnit|Selector7~1\, board|ControlUnit|Selector7~1, processor_board, 1
instance = comp, \board|ControlUnit|muxout[6]\, board|ControlUnit|muxout[6], processor_board, 1
instance = comp, \board|ControlUnit|Selector5~0\, board|ControlUnit|Selector5~0, processor_board, 1
instance = comp, \board|ControlUnit|muxout[8]\, board|ControlUnit|muxout[8], processor_board, 1
instance = comp, \board|ControlUnit|Selector12~1\, board|ControlUnit|Selector12~1, processor_board, 1
instance = comp, \board|ControlUnit|Selector12~2\, board|ControlUnit|Selector12~2, processor_board, 1
instance = comp, \board|ControlUnit|muxout[1]\, board|ControlUnit|muxout[1], processor_board, 1
instance = comp, \board|ControlUnit|muxout[9]\, board|ControlUnit|muxout[9], processor_board, 1
instance = comp, \board|Multiplexers|Equal0~0\, board|Multiplexers|Equal0~0, processor_board, 1
instance = comp, \board|ControlUnit|Selector14~0\, board|ControlUnit|Selector14~0, processor_board, 1
instance = comp, \board|ControlUnit|regin[7]\, board|ControlUnit|regin[7], processor_board, 1
instance = comp, \board|Register7|q[0]\, board|Register7|q[0], processor_board, 1
instance = comp, \board|Multiplexers|Selector7~1\, board|Multiplexers|Selector7~1, processor_board, 1
instance = comp, \board|ControlUnit|Selector15~0\, board|ControlUnit|Selector15~0, processor_board, 1
instance = comp, \board|ControlUnit|regin[6]\, board|ControlUnit|regin[6], processor_board, 1
instance = comp, \board|Register6|q[0]\, board|Register6|q[0], processor_board, 1
instance = comp, \board|Multiplexers|Equal6~0\, board|Multiplexers|Equal6~0, processor_board, 1
instance = comp, \board|Multiplexers|Selector7~2\, board|Multiplexers|Selector7~2, processor_board, 1
instance = comp, \board|Multiplexers|Equal0~3\, board|Multiplexers|Equal0~3, processor_board, 1
instance = comp, \board|ControlUnit|Selector17~0\, board|ControlUnit|Selector17~0, processor_board, 1
instance = comp, \board|ControlUnit|regin[4]\, board|ControlUnit|regin[4], processor_board, 1
instance = comp, \board|Register4|q[0]\, board|Register4|q[0], processor_board, 1
instance = comp, \board|Multiplexers|Equal2~1\, board|Multiplexers|Equal2~1, processor_board, 1
instance = comp, \board|Multiplexers|Selector7~3\, board|Multiplexers|Selector7~3, processor_board, 1
instance = comp, \board|ControlUnit|Selector20~0\, board|ControlUnit|Selector20~0, processor_board, 1
instance = comp, \board|ControlUnit|regin[1]\, board|ControlUnit|regin[1], processor_board, 1
instance = comp, \board|Register1|q[0]\, board|Register1|q[0], processor_board, 1
instance = comp, \board|Multiplexers|Equal0~1\, board|Multiplexers|Equal0~1, processor_board, 1
instance = comp, \board|ControlUnit|Selector3~1\, board|ControlUnit|Selector3~1, processor_board, 1
instance = comp, \board|ControlUnit|Ain\, board|ControlUnit|Ain, processor_board, 1
instance = comp, \board|RegisterA|q[0]\, board|RegisterA|q[0], processor_board, 1
instance = comp, \board|AddsubMachine|addsub|FullAdder_first|s~0\, board|AddsubMachine|addsub|FullAdder_first|s~0, processor_board, 1
instance = comp, \board|ControlUnit|Gin\, board|ControlUnit|Gin, processor_board, 1
instance = comp, \board|RegisterG|q[0]\, board|RegisterG|q[0], processor_board, 1
instance = comp, \board|Multiplexers|Selector7~5\, board|Multiplexers|Selector7~5, processor_board, 1
instance = comp, \board|Multiplexers|Equal2~0\, board|Multiplexers|Equal2~0, processor_board, 1
instance = comp, \board|ControlUnit|Selector19~0\, board|ControlUnit|Selector19~0, processor_board, 1
instance = comp, \board|ControlUnit|regin[2]\, board|ControlUnit|regin[2], processor_board, 1
instance = comp, \board|Register2|q[0]\, board|Register2|q[0], processor_board, 1
instance = comp, \board|Multiplexers|Selector7~4\, board|Multiplexers|Selector7~4, processor_board, 1
instance = comp, \board|ControlUnit|Selector16~0\, board|ControlUnit|Selector16~0, processor_board, 1
instance = comp, \board|ControlUnit|regin[5]\, board|ControlUnit|regin[5], processor_board, 1
instance = comp, \board|Register5|q[0]\, board|Register5|q[0], processor_board, 1
instance = comp, \board|Multiplexers|Equal0~2\, board|Multiplexers|Equal0~2, processor_board, 1
instance = comp, \board|ControlUnit|Selector3~0\, board|ControlUnit|Selector3~0, processor_board, 1
instance = comp, \board|ControlUnit|regin[0]\, board|ControlUnit|regin[0], processor_board, 1
instance = comp, \board|Register0|q[0]\, board|Register0|q[0], processor_board, 1
instance = comp, \board|Multiplexers|Selector7~6\, board|Multiplexers|Selector7~6, processor_board, 1
instance = comp, \board|Multiplexers|Selector7~7\, board|Multiplexers|Selector7~7, processor_board, 1
instance = comp, \board|Multiplexers|WideNor0~2\, board|Multiplexers|WideNor0~2, processor_board, 1
instance = comp, \board|Multiplexers|WideNor0~1\, board|Multiplexers|WideNor0~1, processor_board, 1
instance = comp, \board|Multiplexers|Equal7~0\, board|Multiplexers|Equal7~0, processor_board, 1
instance = comp, \board|Multiplexers|WideNor0~0\, board|Multiplexers|WideNor0~0, processor_board, 1
instance = comp, \board|Multiplexers|bout~0\, board|Multiplexers|bout~0, processor_board, 1
instance = comp, \board|ControlUnit|Selector18~0\, board|ControlUnit|Selector18~0, processor_board, 1
instance = comp, \board|ControlUnit|regin[3]\, board|ControlUnit|regin[3], processor_board, 1
instance = comp, \board|Register3|q[0]\, board|Register3|q[0], processor_board, 1
instance = comp, \board|Multiplexers|Selector7~0\, board|Multiplexers|Selector7~0, processor_board, 1
instance = comp, \board|Multiplexers|Selector7~8\, board|Multiplexers|Selector7~8, processor_board, 1
instance = comp, \board|Register5|q[1]~feeder\, board|Register5|q[1]~feeder, processor_board, 1
instance = comp, \board|Register5|q[1]\, board|Register5|q[1], processor_board, 1
instance = comp, \board|Register0|q[1]\, board|Register0|q[1], processor_board, 1
instance = comp, \board|Multiplexers|Selector6~5\, board|Multiplexers|Selector6~5, processor_board, 1
instance = comp, \board|Register2|q[1]\, board|Register2|q[1], processor_board, 1
instance = comp, \board|Multiplexers|Selector6~3\, board|Multiplexers|Selector6~3, processor_board, 1
instance = comp, \board|Register1|q[1]\, board|Register1|q[1], processor_board, 1
instance = comp, \board|RegisterA|q[1]\, board|RegisterA|q[1], processor_board, 1
instance = comp, \board|Multiplexers|Equal3~0\, board|Multiplexers|Equal3~0, processor_board, 1
instance = comp, \board|Register3|q[1]\, board|Register3|q[1], processor_board, 1
instance = comp, \board|ControlUnit|addsub~0\, board|ControlUnit|addsub~0, processor_board, 1
instance = comp, \board|ControlUnit|addsub\, board|ControlUnit|addsub, processor_board, 1
instance = comp, \board|AddsubMachine|intB[1]~0\, board|AddsubMachine|intB[1]~0, processor_board, 1
instance = comp, \board|AddsubMachine|addsub|FullAdder_first|co~0\, board|AddsubMachine|addsub|FullAdder_first|co~0, processor_board, 1
instance = comp, \board|AddsubMachine|addsub|G1:0:FullAdder_body|s\, board|AddsubMachine|addsub|\G1:0:FullAdder_body|s, processor_board, 1
instance = comp, \board|RegisterG|q[1]\, board|RegisterG|q[1], processor_board, 1
instance = comp, \board|Multiplexers|Selector6~4\, board|Multiplexers|Selector6~4, processor_board, 1
instance = comp, \board|Register4|q[1]\, board|Register4|q[1], processor_board, 1
instance = comp, \board|Multiplexers|Selector6~2\, board|Multiplexers|Selector6~2, processor_board, 1
instance = comp, \board|Register6|q[1]\, board|Register6|q[1], processor_board, 1
instance = comp, \board|Multiplexers|Selector6~1\, board|Multiplexers|Selector6~1, processor_board, 1
instance = comp, \board|Register7|q[1]\, board|Register7|q[1], processor_board, 1
instance = comp, \board|Multiplexers|Selector6~0\, board|Multiplexers|Selector6~0, processor_board, 1
instance = comp, \board|Multiplexers|Selector6~6\, board|Multiplexers|Selector6~6, processor_board, 1
instance = comp, \board|Multiplexers|Selector6~7\, board|Multiplexers|Selector6~7, processor_board, 1
instance = comp, \board|Register3|q[2]\, board|Register3|q[2], processor_board, 1
instance = comp, \board|RegisterA|q[2]\, board|RegisterA|q[2], processor_board, 1
instance = comp, \board|AddsubMachine|intB[2]~1\, board|AddsubMachine|intB[2]~1, processor_board, 1
instance = comp, \board|AddsubMachine|addsub|G1:1:FullAdder_body|s\, board|AddsubMachine|addsub|\G1:1:FullAdder_body|s, processor_board, 1
instance = comp, \board|RegisterG|q[2]\, board|RegisterG|q[2], processor_board, 1
instance = comp, \board|Register1|q[2]\, board|Register1|q[2], processor_board, 1
instance = comp, \board|Multiplexers|Selector5~4\, board|Multiplexers|Selector5~4, processor_board, 1
instance = comp, \board|Register5|q[2]~feeder\, board|Register5|q[2]~feeder, processor_board, 1
instance = comp, \board|Register5|q[2]\, board|Register5|q[2], processor_board, 1
instance = comp, \board|Register0|q[2]\, board|Register0|q[2], processor_board, 1
instance = comp, \board|Multiplexers|Selector5~5\, board|Multiplexers|Selector5~5, processor_board, 1
instance = comp, \board|Register6|q[2]\, board|Register6|q[2], processor_board, 1
instance = comp, \board|Multiplexers|Selector5~1\, board|Multiplexers|Selector5~1, processor_board, 1
instance = comp, \board|Register4|q[2]\, board|Register4|q[2], processor_board, 1
instance = comp, \board|Multiplexers|Selector5~2\, board|Multiplexers|Selector5~2, processor_board, 1
instance = comp, \board|Register2|q[2]\, board|Register2|q[2], processor_board, 1
instance = comp, \board|Multiplexers|Selector5~3\, board|Multiplexers|Selector5~3, processor_board, 1
instance = comp, \board|Register7|q[2]\, board|Register7|q[2], processor_board, 1
instance = comp, \board|Multiplexers|Selector5~0\, board|Multiplexers|Selector5~0, processor_board, 1
instance = comp, \board|Multiplexers|Selector5~6\, board|Multiplexers|Selector5~6, processor_board, 1
instance = comp, \board|Multiplexers|Selector5~7\, board|Multiplexers|Selector5~7, processor_board, 1
instance = comp, \board|Register4|q[3]\, board|Register4|q[3], processor_board, 1
instance = comp, \board|Multiplexers|Selector4~3\, board|Multiplexers|Selector4~3, processor_board, 1
instance = comp, \board|Register2|q[3]~feeder\, board|Register2|q[3]~feeder, processor_board, 1
instance = comp, \board|Register2|q[3]\, board|Register2|q[3], processor_board, 1
instance = comp, \board|Multiplexers|Selector4~4\, board|Multiplexers|Selector4~4, processor_board, 1
instance = comp, \board|Register3|q[3]\, board|Register3|q[3], processor_board, 1
instance = comp, \board|Multiplexers|Selector4~0\, board|Multiplexers|Selector4~0, processor_board, 1
instance = comp, \board|RegisterA|q[3]\, board|RegisterA|q[3], processor_board, 1
instance = comp, \board|AddsubMachine|addsub|G1:2:FullAdder_body|s~0\, board|AddsubMachine|addsub|\G1:2:FullAdder_body|s~0, processor_board, 1
instance = comp, \board|AddsubMachine|addsub|G1:2:FullAdder_body|s\, board|AddsubMachine|addsub|\G1:2:FullAdder_body|s, processor_board, 1
instance = comp, \board|RegisterG|q[3]\, board|RegisterG|q[3], processor_board, 1
instance = comp, \board|Register1|q[3]~feeder\, board|Register1|q[3]~feeder, processor_board, 1
instance = comp, \board|Register1|q[3]\, board|Register1|q[3], processor_board, 1
instance = comp, \board|Multiplexers|Selector4~5\, board|Multiplexers|Selector4~5, processor_board, 1
instance = comp, \board|Register6|q[3]\, board|Register6|q[3], processor_board, 1
instance = comp, \board|Multiplexers|Selector4~2\, board|Multiplexers|Selector4~2, processor_board, 1
instance = comp, \board|Register7|q[3]~feeder\, board|Register7|q[3]~feeder, processor_board, 1
instance = comp, \board|Register7|q[3]\, board|Register7|q[3], processor_board, 1
instance = comp, \board|Multiplexers|Selector4~1\, board|Multiplexers|Selector4~1, processor_board, 1
instance = comp, \board|Register5|q[3]~feeder\, board|Register5|q[3]~feeder, processor_board, 1
instance = comp, \board|Register5|q[3]\, board|Register5|q[3], processor_board, 1
instance = comp, \board|Register0|q[3]~feeder\, board|Register0|q[3]~feeder, processor_board, 1
instance = comp, \board|Register0|q[3]\, board|Register0|q[3], processor_board, 1
instance = comp, \board|Multiplexers|Selector4~6\, board|Multiplexers|Selector4~6, processor_board, 1
instance = comp, \board|Multiplexers|Selector4~7\, board|Multiplexers|Selector4~7, processor_board, 1
instance = comp, \board|Multiplexers|Selector4~8\, board|Multiplexers|Selector4~8, processor_board, 1
instance = comp, \board|Register3|q[4]\, board|Register3|q[4], processor_board, 1
instance = comp, \board|AddsubMachine|intB[3]~2\, board|AddsubMachine|intB[3]~2, processor_board, 1
instance = comp, \board|RegisterA|q[4]\, board|RegisterA|q[4], processor_board, 1
instance = comp, \board|AddsubMachine|intB[4]~3\, board|AddsubMachine|intB[4]~3, processor_board, 1
instance = comp, \board|AddsubMachine|addsub|G1:1:FullAdder_body|co~0\, board|AddsubMachine|addsub|\G1:1:FullAdder_body|co~0, processor_board, 1
instance = comp, \board|AddsubMachine|addsub|G1:3:FullAdder_body|s\, board|AddsubMachine|addsub|\G1:3:FullAdder_body|s, processor_board, 1
instance = comp, \board|RegisterG|q[4]\, board|RegisterG|q[4], processor_board, 1
instance = comp, \board|Register1|q[4]\, board|Register1|q[4], processor_board, 1
instance = comp, \board|Multiplexers|Selector3~4\, board|Multiplexers|Selector3~4, processor_board, 1
instance = comp, \board|Register0|q[4]\, board|Register0|q[4], processor_board, 1
instance = comp, \board|Register5|q[4]\, board|Register5|q[4], processor_board, 1
instance = comp, \board|Multiplexers|Selector3~5\, board|Multiplexers|Selector3~5, processor_board, 1
instance = comp, \board|Register4|q[4]\, board|Register4|q[4], processor_board, 1
instance = comp, \board|Multiplexers|Selector3~2\, board|Multiplexers|Selector3~2, processor_board, 1
instance = comp, \board|Register2|q[4]\, board|Register2|q[4], processor_board, 1
instance = comp, \board|Multiplexers|Selector3~3\, board|Multiplexers|Selector3~3, processor_board, 1
instance = comp, \board|Register7|q[4]\, board|Register7|q[4], processor_board, 1
instance = comp, \board|Multiplexers|Selector3~0\, board|Multiplexers|Selector3~0, processor_board, 1
instance = comp, \board|Register6|q[4]\, board|Register6|q[4], processor_board, 1
instance = comp, \board|Multiplexers|Selector3~1\, board|Multiplexers|Selector3~1, processor_board, 1
instance = comp, \board|Multiplexers|Selector3~6\, board|Multiplexers|Selector3~6, processor_board, 1
instance = comp, \board|Multiplexers|Selector3~7\, board|Multiplexers|Selector3~7, processor_board, 1
instance = comp, \board|Register3|q[5]\, board|Register3|q[5], processor_board, 1
instance = comp, \board|Multiplexers|Selector2~0\, board|Multiplexers|Selector2~0, processor_board, 1
instance = comp, \board|RegisterA|q[5]\, board|RegisterA|q[5], processor_board, 1
instance = comp, \board|AddsubMachine|addsub|G1:4:FullAdder_body|s~0\, board|AddsubMachine|addsub|\G1:4:FullAdder_body|s~0, processor_board, 1
instance = comp, \board|AddsubMachine|addsub|G1:4:FullAdder_body|s\, board|AddsubMachine|addsub|\G1:4:FullAdder_body|s, processor_board, 1
instance = comp, \board|RegisterG|q[5]\, board|RegisterG|q[5], processor_board, 1
instance = comp, \board|Register1|q[5]\, board|Register1|q[5], processor_board, 1
instance = comp, \board|Multiplexers|Selector2~5\, board|Multiplexers|Selector2~5, processor_board, 1
instance = comp, \board|Register4|q[5]\, board|Register4|q[5], processor_board, 1
instance = comp, \board|Multiplexers|Selector2~3\, board|Multiplexers|Selector2~3, processor_board, 1
instance = comp, \board|Register6|q[5]\, board|Register6|q[5], processor_board, 1
instance = comp, \board|Multiplexers|Selector2~2\, board|Multiplexers|Selector2~2, processor_board, 1
instance = comp, \board|Register2|q[5]\, board|Register2|q[5], processor_board, 1
instance = comp, \board|Multiplexers|Selector2~4\, board|Multiplexers|Selector2~4, processor_board, 1
instance = comp, \board|Register5|q[5]\, board|Register5|q[5], processor_board, 1
instance = comp, \board|Register0|q[5]~feeder\, board|Register0|q[5]~feeder, processor_board, 1
instance = comp, \board|Register0|q[5]\, board|Register0|q[5], processor_board, 1
instance = comp, \board|Multiplexers|Selector2~6\, board|Multiplexers|Selector2~6, processor_board, 1
instance = comp, \board|Register7|q[5]\, board|Register7|q[5], processor_board, 1
instance = comp, \board|Multiplexers|Selector2~1\, board|Multiplexers|Selector2~1, processor_board, 1
instance = comp, \board|Multiplexers|Selector2~7\, board|Multiplexers|Selector2~7, processor_board, 1
instance = comp, \board|Multiplexers|Selector2~8\, board|Multiplexers|Selector2~8, processor_board, 1
instance = comp, \board|Register3|q[6]\, board|Register3|q[6], processor_board, 1
instance = comp, \board|Register7|q[6]~feeder\, board|Register7|q[6]~feeder, processor_board, 1
instance = comp, \board|Register7|q[6]\, board|Register7|q[6], processor_board, 1
instance = comp, \board|Multiplexers|Selector1~0\, board|Multiplexers|Selector1~0, processor_board, 1
instance = comp, \board|Register2|q[6]~feeder\, board|Register2|q[6]~feeder, processor_board, 1
instance = comp, \board|Register2|q[6]\, board|Register2|q[6], processor_board, 1
instance = comp, \board|Multiplexers|Selector1~3\, board|Multiplexers|Selector1~3, processor_board, 1
instance = comp, \board|AddsubMachine|intB[5]~4\, board|AddsubMachine|intB[5]~4, processor_board, 1
instance = comp, \board|RegisterA|q[6]\, board|RegisterA|q[6], processor_board, 1
instance = comp, \board|AddsubMachine|addsub|G1:3:FullAdder_body|co~0\, board|AddsubMachine|addsub|\G1:3:FullAdder_body|co~0, processor_board, 1
instance = comp, \board|AddsubMachine|intB[6]~5\, board|AddsubMachine|intB[6]~5, processor_board, 1
instance = comp, \board|AddsubMachine|addsub|G1:5:FullAdder_body|s\, board|AddsubMachine|addsub|\G1:5:FullAdder_body|s, processor_board, 1
instance = comp, \board|RegisterG|q[6]\, board|RegisterG|q[6], processor_board, 1
instance = comp, \board|Register1|q[6]\, board|Register1|q[6], processor_board, 1
instance = comp, \board|Multiplexers|Selector1~4\, board|Multiplexers|Selector1~4, processor_board, 1
instance = comp, \board|Register6|q[6]\, board|Register6|q[6], processor_board, 1
instance = comp, \board|Multiplexers|Selector1~1\, board|Multiplexers|Selector1~1, processor_board, 1
instance = comp, \board|Register4|q[6]~feeder\, board|Register4|q[6]~feeder, processor_board, 1
instance = comp, \board|Register4|q[6]\, board|Register4|q[6], processor_board, 1
instance = comp, \board|Multiplexers|Selector1~2\, board|Multiplexers|Selector1~2, processor_board, 1
instance = comp, \board|Register0|q[6]\, board|Register0|q[6], processor_board, 1
instance = comp, \board|Register5|q[6]\, board|Register5|q[6], processor_board, 1
instance = comp, \board|Multiplexers|Selector1~5\, board|Multiplexers|Selector1~5, processor_board, 1
instance = comp, \board|Multiplexers|Selector1~6\, board|Multiplexers|Selector1~6, processor_board, 1
instance = comp, \board|Multiplexers|Selector1~7\, board|Multiplexers|Selector1~7, processor_board, 1
instance = comp, \board|Register0|q[7]\, board|Register0|q[7], processor_board, 1
instance = comp, \board|Register5|q[7]\, board|Register5|q[7], processor_board, 1
instance = comp, \board|Multiplexers|Selector0~5\, board|Multiplexers|Selector0~5, processor_board, 1
instance = comp, \board|Register2|q[7]~feeder\, board|Register2|q[7]~feeder, processor_board, 1
instance = comp, \board|Register2|q[7]\, board|Register2|q[7], processor_board, 1
instance = comp, \board|Multiplexers|Selector0~3\, board|Multiplexers|Selector0~3, processor_board, 1
instance = comp, \board|Register4|q[7]\, board|Register4|q[7], processor_board, 1
instance = comp, \board|Multiplexers|Selector0~2\, board|Multiplexers|Selector0~2, processor_board, 1
instance = comp, \board|Register7|q[7]~feeder\, board|Register7|q[7]~feeder, processor_board, 1
instance = comp, \board|Register7|q[7]\, board|Register7|q[7], processor_board, 1
instance = comp, \board|Multiplexers|Selector0~0\, board|Multiplexers|Selector0~0, processor_board, 1
instance = comp, \board|RegisterA|q[7]~feeder\, board|RegisterA|q[7]~feeder, processor_board, 1
instance = comp, \board|RegisterA|q[7]\, board|RegisterA|q[7], processor_board, 1
instance = comp, \board|AddsubMachine|addsub|FullAdder_last|s~0\, board|AddsubMachine|addsub|FullAdder_last|s~0, processor_board, 1
instance = comp, \board|Register3|q[7]\, board|Register3|q[7], processor_board, 1
instance = comp, \board|AddsubMachine|addsub|FullAdder_last|s~1\, board|AddsubMachine|addsub|FullAdder_last|s~1, processor_board, 1
instance = comp, \board|AddsubMachine|addsub|FullAdder_last|s\, board|AddsubMachine|addsub|FullAdder_last|s, processor_board, 1
instance = comp, \board|RegisterG|q[7]\, board|RegisterG|q[7], processor_board, 1
instance = comp, \board|Register1|q[7]\, board|Register1|q[7], processor_board, 1
instance = comp, \board|Multiplexers|Selector0~4\, board|Multiplexers|Selector0~4, processor_board, 1
instance = comp, \board|Register6|q[7]~feeder\, board|Register6|q[7]~feeder, processor_board, 1
instance = comp, \board|Register6|q[7]\, board|Register6|q[7], processor_board, 1
instance = comp, \board|Multiplexers|Selector0~1\, board|Multiplexers|Selector0~1, processor_board, 1
instance = comp, \board|Multiplexers|Selector0~6\, board|Multiplexers|Selector0~6, processor_board, 1
instance = comp, \board|Multiplexers|Selector0~7\, board|Multiplexers|Selector0~7, processor_board, 1
instance = comp, \board|ControlUnit|Selector24~0\, board|ControlUnit|Selector24~0, processor_board, 1
instance = comp, \board|ControlUnit|done\, board|ControlUnit|done, processor_board, 1
instance = comp, \SW[8]~input\, SW[8]~input, processor_board, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, processor_board, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, processor_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, processor_board, 1
