m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Lab 1/simulation/modelsim
Ebcd
Z1 w1548710560
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/18.1/Lab 1/BCD.vhd
Z5 FC:/intelFPGA_lite/18.1/Lab 1/BCD.vhd
l0
L4
Vo;K;lN^CcQ]bdmf@X>@3_3
!s100 M7X8hVFi>0^]C<KBgd3W^2
Z6 OV;C;10.5b;63
31
Z7 !s110 1548710764
!i10b 1
Z8 !s108 1548710764.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Lab 1/BCD.vhd|
Z10 !s107 C:/intelFPGA_lite/18.1/Lab 1/BCD.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 3 bcd 0 22 o;K;lN^CcQ]bdmf@X>@3_3
l10
L9
V1_6ofoPfz3aEfjiDaViY43
!s100 KTE`nWmWLf^94cP1GbW]f1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebcd_vhd_tst
Z13 w1548710024
R2
R3
R0
Z14 8C:/intelFPGA_lite/18.1/Lab 1/simulation/modelsim/BCD.vht
Z15 FC:/intelFPGA_lite/18.1/Lab 1/simulation/modelsim/BCD.vht
l0
L30
VI`Zkm1i4KSb`Ld`;iZBBg1
!s100 WQam8G5bJ3[g5[CiE?Q=R1
R6
31
Z16 !s110 1548710765
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Lab 1/simulation/modelsim/BCD.vht|
Z18 !s107 C:/intelFPGA_lite/18.1/Lab 1/simulation/modelsim/BCD.vht|
!i113 1
R11
R12
Abcd_arch
R2
R3
DEx4 work 11 bcd_vhd_tst 0 22 I`Zkm1i4KSb`Ld`;iZBBg1
l43
L32
VOo9>kolM7gUHLQh3cdJb93
!s100 :WzTIoVZVz4<IIlAQiWK43
R6
31
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
