vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Lab 1/simulation/modelsim/BCDadder.vht
source_file = 1, C:/intelFPGA_lite/18.1/BCD/simulation/modelsim/BCD.vht
source_file = 1, C:/intelFPGA_lite/18.1/7 Seg Decoder/simulation/modelsim/Decoder7Seg.vht
source_file = 1, C:/intelFPGA_lite/18.1/4 Bit Ripple Carry Adder/simulation/modelsim/RCA4.vht
source_file = 1, C:/intelFPGA_lite/18.1/BCD/BCD_board.vhd
source_file = 1, C:/intelFPGA_lite/18.1/4 Bit Ripple Carry Adder/RCA4_board.vhd
source_file = 1, C:/intelFPGA_lite/18.1/7 Seg Decoder/Decoder7Seg_board.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Full Adder/FullAdder.vhd
source_file = 1, C:/intelFPGA_lite/18.1/4 Bit Ripple Carry Adder/RCA4.vhd
source_file = 1, C:/intelFPGA_lite/18.1/7 Seg Decoder/Decoder7Seg.vhd
source_file = 1, C:/intelFPGA_lite/18.1/BCD/BCD.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 1/BCDadder.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 1/BCDadder_board.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 1/db/Lab1.cbx.xml
design_name = BCDadder_board
instance = comp, \LEDR[0]~output\, LEDR[0]~output, BCDadder_board, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, BCDadder_board, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, BCDadder_board, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, BCDadder_board, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, BCDadder_board, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, BCDadder_board, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, BCDadder_board, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, BCDadder_board, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, BCDadder_board, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, BCDadder_board, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, BCDadder_board, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, BCDadder_board, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, BCDadder_board, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, BCDadder_board, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, BCDadder_board, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, BCDadder_board, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, BCDadder_board, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, BCDadder_board, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, BCDadder_board, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, BCDadder_board, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, BCDadder_board, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, BCDadder_board, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, BCDadder_board, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, BCDadder_board, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, BCDadder_board, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, BCDadder_board, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, BCDadder_board, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, BCDadder_board, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, BCDadder_board, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, BCDadder_board, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, BCDadder_board, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, BCDadder_board, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, BCDadder_board, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, BCDadder_board, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, BCDadder_board, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, BCDadder_board, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, BCDadder_board, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, BCDadder_board, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, BCDadder_board, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, BCDadder_board, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, BCDadder_board, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, BCDadder_board, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, BCDadder_board, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, BCDadder_board, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, BCDadder_board, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, BCDadder_board, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, BCDadder_board, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, BCDadder_board, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, BCDadder_board, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, BCDadder_board, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, BCDadder_board, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, BCDadder_board, 1
instance = comp, \SW[0]~input\, SW[0]~input, BCDadder_board, 1
instance = comp, \SW[4]~input\, SW[4]~input, BCDadder_board, 1
instance = comp, \SW[8]~input\, SW[8]~input, BCDadder_board, 1
instance = comp, \dut|RCApart|FullAdder1|s\, dut|RCApart|FullAdder1|s, BCDadder_board, 1
instance = comp, \SW[1]~input\, SW[1]~input, BCDadder_board, 1
instance = comp, \SW[5]~input\, SW[5]~input, BCDadder_board, 1
instance = comp, \dut|RCApart|FullAdder2|s\, dut|RCApart|FullAdder2|s, BCDadder_board, 1
instance = comp, \SW[2]~input\, SW[2]~input, BCDadder_board, 1
instance = comp, \SW[6]~input\, SW[6]~input, BCDadder_board, 1
instance = comp, \dut|RCApart|FullAdder2|co~0\, dut|RCApart|FullAdder2|co~0, BCDadder_board, 1
instance = comp, \dut|RCApart|FullAdder3|s\, dut|RCApart|FullAdder3|s, BCDadder_board, 1
instance = comp, \SW[7]~input\, SW[7]~input, BCDadder_board, 1
instance = comp, \SW[3]~input\, SW[3]~input, BCDadder_board, 1
instance = comp, \dut|RCApart|FullAdder4|s\, dut|RCApart|FullAdder4|s, BCDadder_board, 1
instance = comp, \dut|RCApart|FullAdder4|co~0\, dut|RCApart|FullAdder4|co~0, BCDadder_board, 1
instance = comp, \dut|LessThan0~0\, dut|LessThan0~0, BCDadder_board, 1
instance = comp, \dut|BCDpart|Mux2~0\, dut|BCDpart|Mux2~0, BCDadder_board, 1
instance = comp, \dut|BCDpart|Mux4~0\, dut|BCDpart|Mux4~0, BCDadder_board, 1
instance = comp, \dut|BCDpart|Mux1~0\, dut|BCDpart|Mux1~0, BCDadder_board, 1
instance = comp, \dut|BCDpart|Mux3~0\, dut|BCDpart|Mux3~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart1|Mux6~0\, dut|Decoderpart1|Mux6~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart1|Mux5~0\, dut|Decoderpart1|Mux5~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart1|Mux4~0\, dut|Decoderpart1|Mux4~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart1|Mux3~0\, dut|Decoderpart1|Mux3~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart1|Mux2~0\, dut|Decoderpart1|Mux2~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart1|Mux1~0\, dut|Decoderpart1|Mux1~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart1|Mux0~0\, dut|Decoderpart1|Mux0~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart1|Mux12~0\, dut|Decoderpart1|Mux12~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart1|Mux11~0\, dut|Decoderpart1|Mux11~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart3|Mux6~0\, dut|Decoderpart3|Mux6~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart3|Mux5~0\, dut|Decoderpart3|Mux5~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart3|Mux4~0\, dut|Decoderpart3|Mux4~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart3|Mux3~0\, dut|Decoderpart3|Mux3~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart3|Mux2~0\, dut|Decoderpart3|Mux2~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart3|Mux1~0\, dut|Decoderpart3|Mux1~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart3|Mux0~0\, dut|Decoderpart3|Mux0~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart3|Mux12~0\, dut|Decoderpart3|Mux12~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart2|Mux6~0\, dut|Decoderpart2|Mux6~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart2|Mux5~0\, dut|Decoderpart2|Mux5~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart2|Mux4~0\, dut|Decoderpart2|Mux4~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart2|Mux3~0\, dut|Decoderpart2|Mux3~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart2|Mux2~0\, dut|Decoderpart2|Mux2~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart2|Mux1~0\, dut|Decoderpart2|Mux1~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart2|Mux0~0\, dut|Decoderpart2|Mux0~0, BCDadder_board, 1
instance = comp, \dut|Decoderpart2|Mux12~0\, dut|Decoderpart2|Mux12~0, BCDadder_board, 1
instance = comp, \SW[9]~input\, SW[9]~input, BCDadder_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BCDadder_board, 1
