vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Lab 3/simulation/modelsim/fuel_machine.vht
source_file = 1, C:/intelFPGA_lite/18.1/Lab 3/fuel_machine.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 3/fuel_machine_board.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 3/db/fuel_machine.cbx.xml
design_name = fuel_machine_board
instance = comp, \LEDR[0]~output\, LEDR[0]~output, fuel_machine_board, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, fuel_machine_board, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, fuel_machine_board, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, fuel_machine_board, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, fuel_machine_board, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, fuel_machine_board, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, fuel_machine_board, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, fuel_machine_board, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, fuel_machine_board, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, fuel_machine_board, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, fuel_machine_board, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, fuel_machine_board, 1
instance = comp, \SW[0]~input\, SW[0]~input, fuel_machine_board, 1
instance = comp, \dut|Mux0~0\, dut|Mux0~0, fuel_machine_board, 1
instance = comp, \SW[9]~input\, SW[9]~input, fuel_machine_board, 1
instance = comp, \dut|y_present[3]\, dut|y_present[3], fuel_machine_board, 1
instance = comp, \dut|Mux1~0\, dut|Mux1~0, fuel_machine_board, 1
instance = comp, \dut|y_present[2]\, dut|y_present[2], fuel_machine_board, 1
instance = comp, \dut|Mux2~0\, dut|Mux2~0, fuel_machine_board, 1
instance = comp, \dut|y_present[1]\, dut|y_present[1], fuel_machine_board, 1
instance = comp, \dut|Mux3~0\, dut|Mux3~0, fuel_machine_board, 1
instance = comp, \dut|y_present[0]\, dut|y_present[0], fuel_machine_board, 1
instance = comp, \SW[1]~input\, SW[1]~input, fuel_machine_board, 1
instance = comp, \SW[2]~input\, SW[2]~input, fuel_machine_board, 1
instance = comp, \SW[3]~input\, SW[3]~input, fuel_machine_board, 1
instance = comp, \SW[4]~input\, SW[4]~input, fuel_machine_board, 1
instance = comp, \SW[5]~input\, SW[5]~input, fuel_machine_board, 1
instance = comp, \SW[6]~input\, SW[6]~input, fuel_machine_board, 1
instance = comp, \SW[7]~input\, SW[7]~input, fuel_machine_board, 1
instance = comp, \SW[8]~input\, SW[8]~input, fuel_machine_board, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, fuel_machine_board, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, fuel_machine_board, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, fuel_machine_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fuel_machine_board, 1
