|BCDadder_board
SW[0] => BCDadder:dut.B4[0]
SW[1] => BCDadder:dut.B4[1]
SW[2] => BCDadder:dut.B4[2]
SW[3] => BCDadder:dut.B4[3]
SW[4] => BCDadder:dut.A4[0]
SW[5] => BCDadder:dut.A4[1]
SW[6] => BCDadder:dut.A4[2]
SW[7] => BCDadder:dut.A4[3]
SW[8] => BCDadder:dut.CIN1
SW[9] => ~NO_FANOUT~
LEDR[0] << BCDadder:dut.S_Cout[0]
LEDR[1] << BCDadder:dut.S_Cout[1]
LEDR[2] << BCDadder:dut.S_Cout[2]
LEDR[3] << BCDadder:dut.S_Cout[3]
LEDR[4] << BCDadder:dut.S_Cout[4]
LEDR[5] << BCDadder:dut.ERROR
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << BCDadder:dut.S0[0]
HEX0[1] << BCDadder:dut.S0[1]
HEX0[2] << BCDadder:dut.S0[2]
HEX0[3] << BCDadder:dut.S0[3]
HEX0[4] << BCDadder:dut.S0[4]
HEX0[5] << BCDadder:dut.S0[5]
HEX0[6] << BCDadder:dut.S0[6]
HEX1[0] << BCDadder:dut.S1[0]
HEX1[1] << BCDadder:dut.S1[1]
HEX1[2] << BCDadder:dut.S1[2]
HEX1[3] << BCDadder:dut.S1[3]
HEX1[4] << BCDadder:dut.S1[4]
HEX1[5] << BCDadder:dut.S1[5]
HEX1[6] << BCDadder:dut.S1[6]
HEX2[0] << BCDadder:dut.B0[0]
HEX2[1] << BCDadder:dut.B0[1]
HEX2[2] << BCDadder:dut.B0[2]
HEX2[3] << BCDadder:dut.B0[3]
HEX2[4] << BCDadder:dut.B0[4]
HEX2[5] << BCDadder:dut.B0[5]
HEX2[6] << BCDadder:dut.B0[6]
HEX3[0] << BCDadder:dut.B1[0]
HEX3[1] << BCDadder:dut.B1[1]
HEX3[2] << BCDadder:dut.B1[2]
HEX3[3] << BCDadder:dut.B1[3]
HEX3[4] << BCDadder:dut.B1[4]
HEX3[5] << BCDadder:dut.B1[5]
HEX3[6] << BCDadder:dut.B1[6]
HEX4[0] << BCDadder:dut.A0[0]
HEX4[1] << BCDadder:dut.A0[1]
HEX4[2] << BCDadder:dut.A0[2]
HEX4[3] << BCDadder:dut.A0[3]
HEX4[4] << BCDadder:dut.A0[4]
HEX4[5] << BCDadder:dut.A0[5]
HEX4[6] << BCDadder:dut.A0[6]
HEX5[0] << BCDadder:dut.A1[0]
HEX5[1] << BCDadder:dut.A1[1]
HEX5[2] << BCDadder:dut.A1[2]
HEX5[3] << BCDadder:dut.A1[3]
HEX5[4] << BCDadder:dut.A1[4]
HEX5[5] << BCDadder:dut.A1[5]
HEX5[6] << BCDadder:dut.A1[6]


|BCDadder_board|BCDadder:dut
A4[0] => RCA4:RCApart.a[0]
A4[0] => Decoder7Seg:Decoderpart2.c[0]
A4[1] => RCA4:RCApart.a[1]
A4[1] => Decoder7Seg:Decoderpart2.c[1]
A4[2] => RCA4:RCApart.a[2]
A4[2] => Decoder7Seg:Decoderpart2.c[2]
A4[3] => RCA4:RCApart.a[3]
A4[3] => Decoder7Seg:Decoderpart2.c[3]
B4[0] => RCA4:RCApart.b[0]
B4[0] => Decoder7Seg:Decoderpart3.c[0]
B4[1] => RCA4:RCApart.b[1]
B4[1] => Decoder7Seg:Decoderpart3.c[1]
B4[2] => RCA4:RCApart.b[2]
B4[2] => Decoder7Seg:Decoderpart3.c[2]
B4[3] => RCA4:RCApart.b[3]
B4[3] => Decoder7Seg:Decoderpart3.c[3]
CIN1 => RCA4:RCApart.cin
ERROR <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
S_Cout[0] <= RCA4:RCApart.s[0]
S_Cout[1] <= RCA4:RCApart.s[1]
S_Cout[2] <= RCA4:RCApart.s[2]
S_Cout[3] <= RCA4:RCApart.s[3]
S_Cout[4] <= RCA4:RCApart.cout
S0[0] <= Decoder7Seg:Decoderpart1.o0[0]
S0[1] <= Decoder7Seg:Decoderpart1.o0[1]
S0[2] <= Decoder7Seg:Decoderpart1.o0[2]
S0[3] <= Decoder7Seg:Decoderpart1.o0[3]
S0[4] <= Decoder7Seg:Decoderpart1.o0[4]
S0[5] <= Decoder7Seg:Decoderpart1.o0[5]
S0[6] <= Decoder7Seg:Decoderpart1.o0[6]
S1[0] <= Decoder7Seg:Decoderpart1.o1[0]
S1[1] <= Decoder7Seg:Decoderpart1.o1[1]
S1[2] <= Decoder7Seg:Decoderpart1.o1[2]
S1[3] <= Decoder7Seg:Decoderpart1.o1[3]
S1[4] <= Decoder7Seg:Decoderpart1.o1[4]
S1[5] <= Decoder7Seg:Decoderpart1.o1[5]
S1[6] <= Decoder7Seg:Decoderpart1.o1[6]
A0[0] <= Decoder7Seg:Decoderpart2.o0[0]
A0[1] <= Decoder7Seg:Decoderpart2.o0[1]
A0[2] <= Decoder7Seg:Decoderpart2.o0[2]
A0[3] <= Decoder7Seg:Decoderpart2.o0[3]
A0[4] <= Decoder7Seg:Decoderpart2.o0[4]
A0[5] <= Decoder7Seg:Decoderpart2.o0[5]
A0[6] <= Decoder7Seg:Decoderpart2.o0[6]
A1[0] <= Decoder7Seg:Decoderpart2.o1[0]
A1[1] <= Decoder7Seg:Decoderpart2.o1[1]
A1[2] <= Decoder7Seg:Decoderpart2.o1[2]
A1[3] <= Decoder7Seg:Decoderpart2.o1[3]
A1[4] <= Decoder7Seg:Decoderpart2.o1[4]
A1[5] <= Decoder7Seg:Decoderpart2.o1[5]
A1[6] <= Decoder7Seg:Decoderpart2.o1[6]
B0[0] <= Decoder7Seg:Decoderpart3.o0[0]
B0[1] <= Decoder7Seg:Decoderpart3.o0[1]
B0[2] <= Decoder7Seg:Decoderpart3.o0[2]
B0[3] <= Decoder7Seg:Decoderpart3.o0[3]
B0[4] <= Decoder7Seg:Decoderpart3.o0[4]
B0[5] <= Decoder7Seg:Decoderpart3.o0[5]
B0[6] <= Decoder7Seg:Decoderpart3.o0[6]
B1[0] <= Decoder7Seg:Decoderpart3.o1[0]
B1[1] <= Decoder7Seg:Decoderpart3.o1[1]
B1[2] <= Decoder7Seg:Decoderpart3.o1[2]
B1[3] <= Decoder7Seg:Decoderpart3.o1[3]
B1[4] <= Decoder7Seg:Decoderpart3.o1[4]
B1[5] <= Decoder7Seg:Decoderpart3.o1[5]
B1[6] <= Decoder7Seg:Decoderpart3.o1[6]


|BCDadder_board|BCDadder:dut|RCA4:RCApart
a[0] => FullAdder:FullAdder1.a
a[1] => FullAdder:FullAdder2.a
a[2] => FullAdder:FullAdder3.a
a[3] => FullAdder:FullAdder4.a
b[0] => FullAdder:FullAdder1.b
b[1] => FullAdder:FullAdder2.b
b[2] => FullAdder:FullAdder3.b
b[3] => FullAdder:FullAdder4.b
cin => FullAdder:FullAdder1.ci
s[0] <= FullAdder:FullAdder1.s
s[1] <= FullAdder:FullAdder2.s
s[2] <= FullAdder:FullAdder3.s
s[3] <= FullAdder:FullAdder4.s
cout <= FullAdder:FullAdder4.co


|BCDadder_board|BCDadder:dut|RCA4:RCApart|FullAdder:FullAdder1
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|BCDadder_board|BCDadder:dut|RCA4:RCApart|FullAdder:FullAdder2
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|BCDadder_board|BCDadder:dut|RCA4:RCApart|FullAdder:FullAdder3
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|BCDadder_board|BCDadder:dut|RCA4:RCApart|FullAdder:FullAdder4
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|BCDadder_board|BCDadder:dut|BCD:BCDpart
V[0] => Mux4.IN19
V[1] => Mux0.IN19
V[1] => Mux1.IN19
V[1] => Mux2.IN19
V[1] => Mux3.IN19
V[2] => Mux0.IN18
V[2] => Mux1.IN18
V[2] => Mux2.IN18
V[2] => Mux3.IN18
V[2] => Mux4.IN18
V[3] => Mux0.IN17
V[3] => Mux1.IN17
V[3] => Mux2.IN17
V[3] => Mux3.IN17
V[3] => Mux4.IN17
V[4] => Mux0.IN16
V[4] => Mux1.IN16
V[4] => Mux2.IN16
V[4] => Mux3.IN16
V[4] => Mux4.IN16
M[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BCDadder_board|BCDadder:dut|Decoder7Seg:Decoderpart1
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[1] => Mux7.IN19
c[1] => Mux8.IN19
c[1] => Mux9.IN19
c[1] => Mux10.IN10
c[1] => Mux11.IN10
c[1] => Mux12.IN19
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[2] => Mux7.IN18
c[2] => Mux8.IN18
c[2] => Mux9.IN18
c[2] => Mux10.IN9
c[2] => Mux11.IN9
c[2] => Mux12.IN18
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
c[3] => Mux7.IN17
c[3] => Mux8.IN17
c[3] => Mux9.IN17
c[3] => Mux10.IN8
c[3] => Mux11.IN8
c[3] => Mux12.IN17
c[4] => Mux7.IN16
c[4] => Mux8.IN16
c[4] => Mux9.IN16
c[4] => Mux12.IN16
o0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= <VCC>


|BCDadder_board|BCDadder:dut|Decoder7Seg:Decoderpart2
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[1] => Mux7.IN19
c[1] => Mux8.IN19
c[1] => Mux9.IN19
c[1] => Mux10.IN10
c[1] => Mux11.IN10
c[1] => Mux12.IN19
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[2] => Mux7.IN18
c[2] => Mux8.IN18
c[2] => Mux9.IN18
c[2] => Mux10.IN9
c[2] => Mux11.IN9
c[2] => Mux12.IN18
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
c[3] => Mux7.IN17
c[3] => Mux8.IN17
c[3] => Mux9.IN17
c[3] => Mux10.IN8
c[3] => Mux11.IN8
c[3] => Mux12.IN17
c[4] => Mux7.IN16
c[4] => Mux8.IN16
c[4] => Mux9.IN16
c[4] => Mux12.IN16
o0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= <VCC>


|BCDadder_board|BCDadder:dut|Decoder7Seg:Decoderpart3
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[1] => Mux7.IN19
c[1] => Mux8.IN19
c[1] => Mux9.IN19
c[1] => Mux10.IN10
c[1] => Mux11.IN10
c[1] => Mux12.IN19
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[2] => Mux7.IN18
c[2] => Mux8.IN18
c[2] => Mux9.IN18
c[2] => Mux10.IN9
c[2] => Mux11.IN9
c[2] => Mux12.IN18
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
c[3] => Mux7.IN17
c[3] => Mux8.IN17
c[3] => Mux9.IN17
c[3] => Mux10.IN8
c[3] => Mux11.IN8
c[3] => Mux12.IN17
c[4] => Mux7.IN16
c[4] => Mux8.IN16
c[4] => Mux9.IN16
c[4] => Mux12.IN16
o0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= <VCC>


