vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/simulation/modelsim/bitpair.vht
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/simulation/modelsim/ctrl_fsm.vht
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/simulation/modelsim/mux2.vht
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/simulation/modelsim/mux5.vht
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/simulation/modelsim/adder.vht
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/simulation/modelsim/regD.vht
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/simulation/modelsim/regC.vht
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/simulation/modelsim/regB.vht
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/simulation/modelsim/regA.vht
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/ctrl_fsm.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/mux2.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/mux5.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/FullAdder.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/adder.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/regA.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/regB.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/regC.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/regD.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/bitpair.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/bitpair_board.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab 5/db/BitPairMultiplier.cbx.xml
design_name = bitpair_board
instance = comp, \LEDR[0]~output\, LEDR[0]~output, bitpair_board, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, bitpair_board, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, bitpair_board, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, bitpair_board, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, bitpair_board, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, bitpair_board, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, bitpair_board, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, bitpair_board, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, bitpair_board, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, bitpair_board, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, bitpair_board, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, bitpair_board, 1
instance = comp, \SW[9]~input\, SW[9]~input, bitpair_board, 1
instance = comp, \BOARD|CONTROLFSM|Selector2~0\, BOARD|CONTROLFSM|Selector2~0, bitpair_board, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, bitpair_board, 1
instance = comp, \BOARD|CONTROLFSM|y.LOAD\, BOARD|CONTROLFSM|y.LOAD, bitpair_board, 1
instance = comp, \BOARD|REGISTERC|int_valueC~3\, BOARD|REGISTERC|int_valueC~3, bitpair_board, 1
instance = comp, \BOARD|REGISTERD|int_valueD~0\, BOARD|REGISTERD|int_valueD~0, bitpair_board, 1
instance = comp, \BOARD|REGISTERD|int_valueD[0]\, BOARD|REGISTERD|int_valueD[0], bitpair_board, 1
instance = comp, \BOARD|CONTROLFSM|Selector1~0\, BOARD|CONTROLFSM|Selector1~0, bitpair_board, 1
instance = comp, \BOARD|CONTROLFSM|y.ADD\, BOARD|CONTROLFSM|y.ADD, bitpair_board, 1
instance = comp, \BOARD|CONTROLFSM|y.SHIFT\, BOARD|CONTROLFSM|y.SHIFT, bitpair_board, 1
instance = comp, \BOARD|REGISTERD|int_valueD~1\, BOARD|REGISTERD|int_valueD~1, bitpair_board, 1
instance = comp, \BOARD|REGISTERD|int_valueD[1]\, BOARD|REGISTERD|int_valueD[1], bitpair_board, 1
instance = comp, \BOARD|CONTROLFSM|y~9\, BOARD|CONTROLFSM|y~9, bitpair_board, 1
instance = comp, \BOARD|CONTROLFSM|y.FINISH\, BOARD|CONTROLFSM|y.FINISH, bitpair_board, 1
instance = comp, \BOARD|CONTROLFSM|Selector0~0\, BOARD|CONTROLFSM|Selector0~0, bitpair_board, 1
instance = comp, \BOARD|CONTROLFSM|y.RESET\, BOARD|CONTROLFSM|y.RESET, bitpair_board, 1
instance = comp, \BOARD|CONTROLFSM|sel_ctrl~0\, BOARD|CONTROLFSM|sel_ctrl~0, bitpair_board, 1
instance = comp, \BOARD|CONTROLFSM|sel_ctrl[1]\, BOARD|CONTROLFSM|sel_ctrl[1], bitpair_board, 1
instance = comp, \SW[4]~input\, SW[4]~input, bitpair_board, 1
instance = comp, \BOARD|REGISTERA|int_valueA[0]~feeder\, BOARD|REGISTERA|int_valueA[0]~feeder, bitpair_board, 1
instance = comp, \BOARD|REGISTERA|int_valueA[0]\, BOARD|REGISTERA|int_valueA[0], bitpair_board, 1
instance = comp, \SW[3]~input\, SW[3]~input, bitpair_board, 1
instance = comp, \BOARD|CONTROLFSM|sel_ctrl[2]\, BOARD|CONTROLFSM|sel_ctrl[2], bitpair_board, 1
instance = comp, \SW[5]~input\, SW[5]~input, bitpair_board, 1
instance = comp, \BOARD|REGISTERA|int_valueA[1]\, BOARD|REGISTERA|int_valueA[1], bitpair_board, 1
instance = comp, \BOARD|FIVE2ONEMUX|Mux3~0\, BOARD|FIVE2ONEMUX|Mux3~0, bitpair_board, 1
instance = comp, \BOARD|THEADDER|FullAdder0|co~0\, BOARD|THEADDER|FullAdder0|co~0, bitpair_board, 1
instance = comp, \SW[7]~input\, SW[7]~input, bitpair_board, 1
instance = comp, \BOARD|REGISTERA|int_valueA[3]\, BOARD|REGISTERA|int_valueA[3], bitpair_board, 1
instance = comp, \SW[6]~input\, SW[6]~input, bitpair_board, 1
instance = comp, \BOARD|REGISTERA|int_valueA[2]\, BOARD|REGISTERA|int_valueA[2], bitpair_board, 1
instance = comp, \BOARD|REGISTERA|Add0~0\, BOARD|REGISTERA|Add0~0, bitpair_board, 1
instance = comp, \BOARD|FIVE2ONEMUX|Mux1~0\, BOARD|FIVE2ONEMUX|Mux1~0, bitpair_board, 1
instance = comp, \BOARD|REGISTERA|Add0~1\, BOARD|REGISTERA|Add0~1, bitpair_board, 1
instance = comp, \BOARD|THEADDER|FullAdderN|s~0\, BOARD|THEADDER|FullAdderN|s~0, bitpair_board, 1
instance = comp, \BOARD|FIVE2ONEMUX|Mux2~0\, BOARD|FIVE2ONEMUX|Mux2~0, bitpair_board, 1
instance = comp, \BOARD|THEADDER|G_Adder:1:Adder_middle|s\, BOARD|THEADDER|\G_Adder:1:Adder_middle|s, bitpair_board, 1
instance = comp, \BOARD|REGISTERC|int_valueC~5\, BOARD|REGISTERC|int_valueC~5, bitpair_board, 1
instance = comp, \BOARD|REGISTERC|int_valueC[0]~2\, BOARD|REGISTERC|int_valueC[0]~2, bitpair_board, 1
instance = comp, \BOARD|REGISTERC|int_valueC[2]\, BOARD|REGISTERC|int_valueC[2], bitpair_board, 1
instance = comp, \BOARD|THEADDER|G_Adder:1:Adder_middle|co~0\, BOARD|THEADDER|\G_Adder:1:Adder_middle|co~0, bitpair_board, 1
instance = comp, \BOARD|REGISTERC|int_valueC[4]~7\, BOARD|REGISTERC|int_valueC[4]~7, bitpair_board, 1
instance = comp, \BOARD|REGISTERC|int_valueC[4]~9\, BOARD|REGISTERC|int_valueC[4]~9, bitpair_board, 1
instance = comp, \BOARD|REGISTERC|int_valueC[4]\, BOARD|REGISTERC|int_valueC[4], bitpair_board, 1
instance = comp, \BOARD|REGISTERC|int_valueC[4]~6\, BOARD|REGISTERC|int_valueC[4]~6, bitpair_board, 1
instance = comp, \BOARD|REGISTERC|int_valueC~8\, BOARD|REGISTERC|int_valueC~8, bitpair_board, 1
instance = comp, \BOARD|REGISTERC|int_valueC[3]\, BOARD|REGISTERC|int_valueC[3], bitpair_board, 1
instance = comp, \BOARD|REGISTERC|int_valueC~4\, BOARD|REGISTERC|int_valueC~4, bitpair_board, 1
instance = comp, \BOARD|REGISTERC|int_valueC[1]\, BOARD|REGISTERC|int_valueC[1], bitpair_board, 1
instance = comp, \BOARD|REGISTERB|int_valueB~4\, BOARD|REGISTERB|int_valueB~4, bitpair_board, 1
instance = comp, \BOARD|REGISTERB|int_valueB[1]~1\, BOARD|REGISTERB|int_valueB[1]~1, bitpair_board, 1
instance = comp, \BOARD|REGISTERB|int_valueB[4]\, BOARD|REGISTERB|int_valueB[4], bitpair_board, 1
instance = comp, \SW[1]~input\, SW[1]~input, bitpair_board, 1
instance = comp, \BOARD|REGISTERB|int_valueB~2\, BOARD|REGISTERB|int_valueB~2, bitpair_board, 1
instance = comp, \BOARD|REGISTERB|int_valueB[2]\, BOARD|REGISTERB|int_valueB[2], bitpair_board, 1
instance = comp, \BOARD|REGISTERB|int_valueB~5\, BOARD|REGISTERB|int_valueB~5, bitpair_board, 1
instance = comp, \BOARD|REGISTERB|int_valueB[0]\, BOARD|REGISTERB|int_valueB[0], bitpair_board, 1
instance = comp, \BOARD|CONTROLFSM|sel_ctrl[0]\, BOARD|CONTROLFSM|sel_ctrl[0], bitpair_board, 1
instance = comp, \BOARD|REGISTERC|int_valueC~0\, BOARD|REGISTERC|int_valueC~0, bitpair_board, 1
instance = comp, \BOARD|REGISTERC|int_valueC~1\, BOARD|REGISTERC|int_valueC~1, bitpair_board, 1
instance = comp, \BOARD|REGISTERC|int_valueC[0]\, BOARD|REGISTERC|int_valueC[0], bitpair_board, 1
instance = comp, \SW[2]~input\, SW[2]~input, bitpair_board, 1
instance = comp, \BOARD|REGISTERB|int_valueB~3\, BOARD|REGISTERB|int_valueB~3, bitpair_board, 1
instance = comp, \BOARD|REGISTERB|int_valueB[3]\, BOARD|REGISTERB|int_valueB[3], bitpair_board, 1
instance = comp, \SW[0]~input\, SW[0]~input, bitpair_board, 1
instance = comp, \BOARD|REGISTERB|int_valueB~0\, BOARD|REGISTERB|int_valueB~0, bitpair_board, 1
instance = comp, \BOARD|REGISTERB|int_valueB[1]\, BOARD|REGISTERB|int_valueB[1], bitpair_board, 1
instance = comp, \SW[8]~input\, SW[8]~input, bitpair_board, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, bitpair_board, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, bitpair_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, bitpair_board, 1
