|processor_board
SW[0] => processor:board.DIN[0]
SW[1] => processor:board.DIN[1]
SW[2] => processor:board.DIN[2]
SW[3] => processor:board.DIN[3]
SW[4] => processor:board.DIN[4]
SW[5] => processor:board.DIN[5]
SW[6] => processor:board.DIN[6]
SW[7] => processor:board.DIN[7]
SW[8] => ~NO_FANOUT~
SW[9] => processor:board.RUN
KEY[0] => processor:board.CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => processor:board.RESETN
LEDR[0] <= processor:board.BUSS[0]
LEDR[1] <= processor:board.BUSS[1]
LEDR[2] <= processor:board.BUSS[2]
LEDR[3] <= processor:board.BUSS[3]
LEDR[4] <= processor:board.BUSS[4]
LEDR[5] <= processor:board.BUSS[5]
LEDR[6] <= processor:board.BUSS[6]
LEDR[7] <= processor:board.BUSS[7]
LEDR[8] <= <GND>
LEDR[9] <= processor:board.DONE


|processor_board|processor:board
DIN[0] => regN:RegisterIR.d[0]
DIN[0] => multiplexer:Multiplexers.din[0]
DIN[1] => regN:RegisterIR.d[1]
DIN[1] => multiplexer:Multiplexers.din[1]
DIN[2] => regN:RegisterIR.d[2]
DIN[2] => multiplexer:Multiplexers.din[2]
DIN[3] => regN:RegisterIR.d[3]
DIN[3] => multiplexer:Multiplexers.din[3]
DIN[4] => regN:RegisterIR.d[4]
DIN[4] => multiplexer:Multiplexers.din[4]
DIN[5] => regN:RegisterIR.d[5]
DIN[5] => multiplexer:Multiplexers.din[5]
DIN[6] => regN:RegisterIR.d[6]
DIN[6] => multiplexer:Multiplexers.din[6]
DIN[7] => regN:RegisterIR.d[7]
DIN[7] => multiplexer:Multiplexers.din[7]
CLK => regN:Register0.clk
CLK => regN:Register1.clk
CLK => regN:Register2.clk
CLK => regN:Register3.clk
CLK => regN:Register4.clk
CLK => regN:Register5.clk
CLK => regN:Register6.clk
CLK => regN:Register7.clk
CLK => regN:RegisterA.clk
CLK => regN:RegisterG.clk
CLK => regN:RegisterIR.clk
CLK => controlFSM:ControlUnit.clk
RUN => controlFSM:ControlUnit.run
RESETN => controlFSM:ControlUnit.resetn
BUSS[0] <= multiplexer:Multiplexers.bout[0]
BUSS[1] <= multiplexer:Multiplexers.bout[1]
BUSS[2] <= multiplexer:Multiplexers.bout[2]
BUSS[3] <= multiplexer:Multiplexers.bout[3]
BUSS[4] <= multiplexer:Multiplexers.bout[4]
BUSS[5] <= multiplexer:Multiplexers.bout[5]
BUSS[6] <= multiplexer:Multiplexers.bout[6]
BUSS[7] <= multiplexer:Multiplexers.bout[7]
DONE <= controlFSM:ControlUnit.done


|processor_board|processor:board|regN:Register0
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|regN:Register1
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|regN:Register2
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|regN:Register3
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|regN:Register4
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|regN:Register5
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|regN:Register6
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|regN:Register7
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|regN:RegisterA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|regN:RegisterG
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|regN:RegisterIR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|multiplexer:Multiplexers
sel[0] => Equal0.IN19
sel[0] => Equal1.IN19
sel[0] => Equal2.IN19
sel[0] => Equal3.IN19
sel[0] => Equal4.IN19
sel[0] => Equal5.IN19
sel[0] => Equal6.IN19
sel[0] => Equal7.IN19
sel[0] => Equal8.IN19
sel[0] => Equal9.IN19
sel[1] => Equal0.IN18
sel[1] => Equal1.IN18
sel[1] => Equal2.IN18
sel[1] => Equal3.IN18
sel[1] => Equal4.IN18
sel[1] => Equal5.IN18
sel[1] => Equal6.IN18
sel[1] => Equal7.IN18
sel[1] => Equal8.IN18
sel[1] => Equal9.IN18
sel[2] => Equal0.IN17
sel[2] => Equal1.IN17
sel[2] => Equal2.IN17
sel[2] => Equal3.IN17
sel[2] => Equal4.IN17
sel[2] => Equal5.IN17
sel[2] => Equal6.IN17
sel[2] => Equal7.IN17
sel[2] => Equal8.IN17
sel[2] => Equal9.IN17
sel[3] => Equal0.IN16
sel[3] => Equal1.IN16
sel[3] => Equal2.IN16
sel[3] => Equal3.IN16
sel[3] => Equal4.IN16
sel[3] => Equal5.IN16
sel[3] => Equal6.IN16
sel[3] => Equal7.IN16
sel[3] => Equal8.IN16
sel[3] => Equal9.IN16
sel[4] => Equal0.IN15
sel[4] => Equal1.IN15
sel[4] => Equal2.IN15
sel[4] => Equal3.IN15
sel[4] => Equal4.IN15
sel[4] => Equal5.IN15
sel[4] => Equal6.IN15
sel[4] => Equal7.IN15
sel[4] => Equal8.IN15
sel[4] => Equal9.IN15
sel[5] => Equal0.IN14
sel[5] => Equal1.IN14
sel[5] => Equal2.IN14
sel[5] => Equal3.IN14
sel[5] => Equal4.IN14
sel[5] => Equal5.IN14
sel[5] => Equal6.IN14
sel[5] => Equal7.IN14
sel[5] => Equal8.IN14
sel[5] => Equal9.IN14
sel[6] => Equal0.IN13
sel[6] => Equal1.IN13
sel[6] => Equal2.IN13
sel[6] => Equal3.IN13
sel[6] => Equal4.IN13
sel[6] => Equal5.IN13
sel[6] => Equal6.IN13
sel[6] => Equal7.IN13
sel[6] => Equal8.IN13
sel[6] => Equal9.IN13
sel[7] => Equal0.IN12
sel[7] => Equal1.IN12
sel[7] => Equal2.IN12
sel[7] => Equal3.IN12
sel[7] => Equal4.IN12
sel[7] => Equal5.IN12
sel[7] => Equal6.IN12
sel[7] => Equal7.IN12
sel[7] => Equal8.IN12
sel[7] => Equal9.IN12
sel[8] => Equal0.IN11
sel[8] => Equal1.IN11
sel[8] => Equal2.IN11
sel[8] => Equal3.IN11
sel[8] => Equal4.IN11
sel[8] => Equal5.IN11
sel[8] => Equal6.IN11
sel[8] => Equal7.IN11
sel[8] => Equal8.IN11
sel[8] => Equal9.IN11
sel[9] => Equal0.IN10
sel[9] => Equal1.IN10
sel[9] => Equal2.IN10
sel[9] => Equal3.IN10
sel[9] => Equal4.IN10
sel[9] => Equal5.IN10
sel[9] => Equal6.IN10
sel[9] => Equal7.IN10
sel[9] => Equal8.IN10
sel[9] => Equal9.IN10
reg0[0] => Selector7.IN10
reg0[1] => Selector6.IN10
reg0[2] => Selector5.IN10
reg0[3] => Selector4.IN10
reg0[4] => Selector3.IN10
reg0[5] => Selector2.IN10
reg0[6] => Selector1.IN10
reg0[7] => Selector0.IN10
reg1[0] => Selector7.IN11
reg1[1] => Selector6.IN11
reg1[2] => Selector5.IN11
reg1[3] => Selector4.IN11
reg1[4] => Selector3.IN11
reg1[5] => Selector2.IN11
reg1[6] => Selector1.IN11
reg1[7] => Selector0.IN11
reg2[0] => Selector7.IN12
reg2[1] => Selector6.IN12
reg2[2] => Selector5.IN12
reg2[3] => Selector4.IN12
reg2[4] => Selector3.IN12
reg2[5] => Selector2.IN12
reg2[6] => Selector1.IN12
reg2[7] => Selector0.IN12
reg3[0] => Selector7.IN13
reg3[1] => Selector6.IN13
reg3[2] => Selector5.IN13
reg3[3] => Selector4.IN13
reg3[4] => Selector3.IN13
reg3[5] => Selector2.IN13
reg3[6] => Selector1.IN13
reg3[7] => Selector0.IN13
reg4[0] => Selector7.IN14
reg4[1] => Selector6.IN14
reg4[2] => Selector5.IN14
reg4[3] => Selector4.IN14
reg4[4] => Selector3.IN14
reg4[5] => Selector2.IN14
reg4[6] => Selector1.IN14
reg4[7] => Selector0.IN14
reg5[0] => Selector7.IN15
reg5[1] => Selector6.IN15
reg5[2] => Selector5.IN15
reg5[3] => Selector4.IN15
reg5[4] => Selector3.IN15
reg5[5] => Selector2.IN15
reg5[6] => Selector1.IN15
reg5[7] => Selector0.IN15
reg6[0] => Selector7.IN16
reg6[1] => Selector6.IN16
reg6[2] => Selector5.IN16
reg6[3] => Selector4.IN16
reg6[4] => Selector3.IN16
reg6[5] => Selector2.IN16
reg6[6] => Selector1.IN16
reg6[7] => Selector0.IN16
reg7[0] => Selector7.IN17
reg7[1] => Selector6.IN17
reg7[2] => Selector5.IN17
reg7[3] => Selector4.IN17
reg7[4] => Selector3.IN17
reg7[5] => Selector2.IN17
reg7[6] => Selector1.IN17
reg7[7] => Selector0.IN17
din[0] => Selector7.IN18
din[1] => Selector6.IN18
din[2] => Selector5.IN18
din[3] => Selector4.IN18
din[4] => Selector3.IN18
din[5] => Selector2.IN18
din[6] => Selector1.IN18
din[7] => Selector0.IN18
g[0] => Selector7.IN19
g[1] => Selector6.IN19
g[2] => Selector5.IN19
g[3] => Selector4.IN19
g[4] => Selector3.IN19
g[5] => Selector2.IN19
g[6] => Selector1.IN19
g[7] => Selector0.IN19
bout[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
bout[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
bout[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
bout[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
bout[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
bout[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
bout[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
bout[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|AddSub:AddsubMachine
A[0] => RCAN:addsub.a[0]
A[1] => RCAN:addsub.a[1]
A[2] => RCAN:addsub.a[2]
A[3] => RCAN:addsub.a[3]
A[4] => RCAN:addsub.a[4]
A[5] => RCAN:addsub.a[5]
A[6] => RCAN:addsub.a[6]
A[7] => RCAN:addsub.a[7]
B[0] => intB[0].DATAA
B[0] => intB[0].DATAB
B[1] => intB[1].DATAA
B[1] => intB[1].DATAB
B[2] => intB[2].DATAA
B[2] => intB[2].DATAB
B[3] => intB[3].DATAA
B[3] => intB[3].DATAB
B[4] => intB[4].DATAA
B[4] => intB[4].DATAB
B[5] => intB[5].DATAA
B[5] => intB[5].DATAB
B[6] => intB[6].DATAA
B[6] => intB[6].DATAB
B[7] => intB[7].DATAA
B[7] => intB[7].DATAB
AorS => intB[7].OUTPUTSELECT
AorS => intB[6].OUTPUTSELECT
AorS => intB[5].OUTPUTSELECT
AorS => intB[4].OUTPUTSELECT
AorS => intB[3].OUTPUTSELECT
AorS => intB[2].OUTPUTSELECT
AorS => intB[1].OUTPUTSELECT
AorS => intB[0].OUTPUTSELECT
AorS => RCAN:addsub.cin
ANSWER[0] <= RCAN:addsub.s[0]
ANSWER[1] <= RCAN:addsub.s[1]
ANSWER[2] <= RCAN:addsub.s[2]
ANSWER[3] <= RCAN:addsub.s[3]
ANSWER[4] <= RCAN:addsub.s[4]
ANSWER[5] <= RCAN:addsub.s[5]
ANSWER[6] <= RCAN:addsub.s[6]
ANSWER[7] <= RCAN:addsub.s[7]
COUT <= RCAN:addsub.cout


|processor_board|processor:board|AddSub:AddsubMachine|RCAN:addsub
a[0] => FullAdder:FullAdder_first.a
a[1] => FullAdder:G1:0:FullAdder_body.a
a[2] => FullAdder:G1:1:FullAdder_body.a
a[3] => FullAdder:G1:2:FullAdder_body.a
a[4] => FullAdder:G1:3:FullAdder_body.a
a[5] => FullAdder:G1:4:FullAdder_body.a
a[6] => FullAdder:G1:5:FullAdder_body.a
a[7] => FullAdder:FullAdder_last.a
b[0] => FullAdder:FullAdder_first.b
b[1] => FullAdder:G1:0:FullAdder_body.b
b[2] => FullAdder:G1:1:FullAdder_body.b
b[3] => FullAdder:G1:2:FullAdder_body.b
b[4] => FullAdder:G1:3:FullAdder_body.b
b[5] => FullAdder:G1:4:FullAdder_body.b
b[6] => FullAdder:G1:5:FullAdder_body.b
b[7] => FullAdder:FullAdder_last.b
cin => FullAdder:FullAdder_first.ci
s[0] <= FullAdder:FullAdder_first.s
s[1] <= FullAdder:G1:0:FullAdder_body.s
s[2] <= FullAdder:G1:1:FullAdder_body.s
s[3] <= FullAdder:G1:2:FullAdder_body.s
s[4] <= FullAdder:G1:3:FullAdder_body.s
s[5] <= FullAdder:G1:4:FullAdder_body.s
s[6] <= FullAdder:G1:5:FullAdder_body.s
s[7] <= FullAdder:FullAdder_last.s
cout <= FullAdder:FullAdder_last.co


|processor_board|processor:board|AddSub:AddsubMachine|RCAN:addsub|FullAdder:FullAdder_first
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|AddSub:AddsubMachine|RCAN:addsub|FullAdder:\G1:0:FullAdder_body
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|AddSub:AddsubMachine|RCAN:addsub|FullAdder:\G1:1:FullAdder_body
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|AddSub:AddsubMachine|RCAN:addsub|FullAdder:\G1:2:FullAdder_body
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|AddSub:AddsubMachine|RCAN:addsub|FullAdder:\G1:3:FullAdder_body
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|AddSub:AddsubMachine|RCAN:addsub|FullAdder:\G1:4:FullAdder_body
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|AddSub:AddsubMachine|RCAN:addsub|FullAdder:\G1:5:FullAdder_body
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|AddSub:AddsubMachine|RCAN:addsub|FullAdder:FullAdder_last
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|processor_board|processor:board|controlFSM:ControlUnit
clk => y~5.DATAIN
resetn => y~7.DATAIN
run => y.OUTPUTSELECT
run => y.OUTPUTSELECT
run => y.OUTPUTSELECT
run => y.OUTPUTSELECT
IR[0] => Mux8.IN10
IR[0] => Mux9.IN10
IR[0] => Mux10.IN10
IR[0] => Mux11.IN10
IR[0] => Mux12.IN10
IR[0] => Mux13.IN10
IR[0] => Mux14.IN10
IR[0] => Mux15.IN10
IR[1] => Mux8.IN9
IR[1] => Mux9.IN9
IR[1] => Mux10.IN9
IR[1] => Mux11.IN9
IR[1] => Mux12.IN9
IR[1] => Mux13.IN9
IR[1] => Mux14.IN9
IR[1] => Mux15.IN9
IR[2] => Mux8.IN8
IR[2] => Mux9.IN8
IR[2] => Mux10.IN8
IR[2] => Mux11.IN8
IR[2] => Mux12.IN8
IR[2] => Mux13.IN8
IR[2] => Mux14.IN8
IR[2] => Mux15.IN8
IR[3] => Mux0.IN10
IR[3] => Mux1.IN10
IR[3] => Mux2.IN10
IR[3] => Mux3.IN10
IR[3] => Mux4.IN10
IR[3] => Mux5.IN10
IR[3] => Mux6.IN10
IR[3] => Mux7.IN10
IR[4] => Mux0.IN9
IR[4] => Mux1.IN9
IR[4] => Mux2.IN9
IR[4] => Mux3.IN9
IR[4] => Mux4.IN9
IR[4] => Mux5.IN9
IR[4] => Mux6.IN9
IR[4] => Mux7.IN9
IR[5] => Mux0.IN8
IR[5] => Mux1.IN8
IR[5] => Mux2.IN8
IR[5] => Mux3.IN8
IR[5] => Mux4.IN8
IR[5] => Mux5.IN8
IR[5] => Mux6.IN8
IR[5] => Mux7.IN8
IR[6] => Equal0.IN1
IR[6] => Equal1.IN1
IR[6] => Equal2.IN0
IR[6] => Equal3.IN1
IR[7] => Equal0.IN0
IR[7] => Equal1.IN0
IR[7] => Equal2.IN1
IR[7] => Equal3.IN0
IRin <= IRin$latch.DB_MAX_OUTPUT_PORT_TYPE
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE
regin[0] <= regin[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
regin[1] <= regin[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
regin[2] <= regin[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
regin[3] <= regin[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
regin[4] <= regin[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
regin[5] <= regin[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
regin[6] <= regin[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
regin[7] <= regin[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Gin <= Gin$latch.DB_MAX_OUTPUT_PORT_TYPE
Ain <= Ain$latch.DB_MAX_OUTPUT_PORT_TYPE
addsub <= addsub$latch.DB_MAX_OUTPUT_PORT_TYPE
muxout[0] <= muxout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxout[1] <= muxout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxout[2] <= muxout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxout[3] <= muxout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxout[4] <= muxout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxout[5] <= muxout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxout[6] <= muxout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxout[7] <= muxout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxout[8] <= muxout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxout[9] <= muxout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


