vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/4 Bit Ripple Carry Adder/simulation/modelsim/RCA4.vht
source_file = 1, C:/intelFPGA_lite/18.1/Full Adder/FullAdder.vhd
source_file = 1, C:/intelFPGA_lite/18.1/4 Bit Ripple Carry Adder/RCA4.vhd
source_file = 1, C:/intelFPGA_lite/18.1/4 Bit Ripple Carry Adder/RCA4_board.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/4 Bit Ripple Carry Adder/db/RCA4.cbx.xml
design_name = RCA4_board
instance = comp, \LEDR[0]~output\, LEDR[0]~output, RCA4_board, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, RCA4_board, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, RCA4_board, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, RCA4_board, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, RCA4_board, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, RCA4_board, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, RCA4_board, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, RCA4_board, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, RCA4_board, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, RCA4_board, 1
instance = comp, \SW[8]~input\, SW[8]~input, RCA4_board, 1
instance = comp, \SW[0]~input\, SW[0]~input, RCA4_board, 1
instance = comp, \SW[4]~input\, SW[4]~input, RCA4_board, 1
instance = comp, \dut|FullAdder1|s\, dut|FullAdder1|s, RCA4_board, 1
instance = comp, \SW[1]~input\, SW[1]~input, RCA4_board, 1
instance = comp, \SW[5]~input\, SW[5]~input, RCA4_board, 1
instance = comp, \dut|FullAdder2|s\, dut|FullAdder2|s, RCA4_board, 1
instance = comp, \SW[6]~input\, SW[6]~input, RCA4_board, 1
instance = comp, \SW[2]~input\, SW[2]~input, RCA4_board, 1
instance = comp, \dut|FullAdder2|co~0\, dut|FullAdder2|co~0, RCA4_board, 1
instance = comp, \dut|FullAdder3|s\, dut|FullAdder3|s, RCA4_board, 1
instance = comp, \SW[3]~input\, SW[3]~input, RCA4_board, 1
instance = comp, \SW[7]~input\, SW[7]~input, RCA4_board, 1
instance = comp, \dut|FullAdder4|s\, dut|FullAdder4|s, RCA4_board, 1
instance = comp, \dut|FullAdder4|co~0\, dut|FullAdder4|co~0, RCA4_board, 1
instance = comp, \SW[9]~input\, SW[9]~input, RCA4_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RCA4_board, 1
